apply plugin: 'com.android.application'

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
  }
}

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "eu.willricard.flap"
    minSdkVersion 26
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  externalNativeBuild {
    ndkBuild {
      path "Android.mk"
    }
  }
  sourceSets {
    main {
      manifest {
        srcFile('AndroidManifest.xml')
      }
      assets.srcDirs = ['../assets']
    }
  }
}

repositories {
    google()
}
